# zhangdesign

./: pom.xml
src/main/java/com/example/demo/: WebAppConfig.java
src/main/java/com/example/demo/admin/app/controller/: appController.java
src/main/java/com/example/demo/admin/app/mapper/: TCAAppDAO.java  TCAAppDAO.xml
src/main/java/com/example/demo/admin/app/model/: TCAApp.java  TCAAppExample.java
src/main/java/com/example/demo/admin/app/service/: TCAAppService.java
src/main/java/com/example/demo/admin/login/controller/: LoginController.java
src/main/java/com/example/demo/admin/login/mapper/: TCAUserloginDAO.java  TCAUserloginDAO.xml
src/main/java/com/example/demo/admin/login/model/: TCAUserlogin.java  TCAUserloginExample.java
src/main/java/com/example/demo/admin/login/service/: TCAUserloginService.java
src/main/java/com/example/demo/admin/mode/controller/: modeController.java
src/main/java/com/example/demo/admin/mode/mapper/: TCAModeDAO.java  TCAModeDAO.xml
src/main/java/com/example/demo/admin/mode/model/: TCAMode.java  TCAModeExample.java
src/main/java/com/example/demo/admin/mode/service/: TCAModeService.java
src/main/java/com/example/demo/admin/right/controller/: rightController.java
src/main/java/com/example/demo/admin/right/mapper/: TCARightDAO.java  TCARightDAO.xml
src/main/java/com/example/demo/admin/right/model/: TCARight.java  TCARightExample.java
src/main/java/com/example/demo/admin/right/service/: TCARightService.java
src/main/java/com/example/demo/admin/role/controller/: roleController.java
src/main/java/com/example/demo/admin/role/mapper/: TCARoleDAO.java  TCARoleDAO.xml
src/main/java/com/example/demo/admin/role/model/: TCARole.java  TCARoleExample.java
src/main/java/com/example/demo/admin/role/service/: TCARoleService.java
src/main/java/com/example/demo/admin/user/controller/: userController.java
src/main/java/com/example/demo/admin/user/mapper/: TCAUserDAO.java  TCAUserDAO.xml
src/main/java/com/example/demo/admin/user/model/: TCAUser.java  TCAUserExample.java
src/main/java/com/example/demo/admin/user/service/: TCAUserService.java
src/main/java/com/example/demo/admin/util/: IdUtil.java  ToUtil.java
src/main/java/com/example/demo/appraise/appraise_model/controller/: ProjectProportionController.java  TargetProportionController.java  TargetStandController.java  TypeStandardController.java  ValueStandController.java  integralStandardController.java
src/main/java/com/example/demo/appraise/appraise_model/mapper/: TCCIntegralstandardDAO.java  TCCIntegralstandardDAO.xml  TCCProjectproportionDAO.java  TCCProjectproportionDAO.xml  TCCTargetproportionDAO.java  TCCTargetproportionDAO.xml  TCCTargetstandDAO.java  TCCTargetstandDAO.xml  TCCTypestandardDAO.java  TCCTypestandardDAO.xml  TCCValuestandDAO.java  TCCValuestandDAO.xml
src/main/java/com/example/demo/appraise/appraise_model/model/: TCCIntegralstandard.java  TCCIntegralstandardExample.java  TCCProjectproportion.java  TCCProjectproportionExample.java  TCCTargetproportion.java  TCCTargetproportionExample.java  TCCTargetstand.java  TCCTargetstandExample.java  TCCTypestandard.java  TCCTypestandardExample.java  TCCValuestand.java  TCCValuestandExample.java
src/main/java/com/example/demo/appraise/appraise_model/service/: TCCIntegralstandardService.java  TCCProjectproportionService.java  TCCTargetStandService.java  TCCTargetproportionService.java  TCCTypeStandardService.java  TCCValuestandService.java
src/main/java/com/example/demo/appraise/appraise_operation/controller/: AppraiseCheckController.java  AppraiseCountController.java  AppraiseInputController.java
src/main/java/com/example/demo/appraise/appraise_operation/mapper/: TCCAppraiseinputDAO.java  TCCAppraiseinputDAO.xml  TCCSaleDAO.java  TCCSaleDAO.xml
src/main/java/com/example/demo/appraise/check/: IntegralCheck.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/app/: app.jsp
src/main/webapp/WEB-INF/jsp/admin/main/: adminmenu.jsp  adminshow.jsp  login.jsp  start.jsp  userfoot.jsp  userhead.jsp  vipmenu.jsp  vipshow.jsp
src/main/webapp/WEB-INF/jsp/admin/right/: right.jsp
src/main/webapp/WEB-INF/jsp/admin/role/: role.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: user.jsp
src/main/webapp/WEB-INF/jsp/appraise/appraise_model/: appraiseprojectsproportion.jsp  indexproportionmaintenance.jsp  integralstandard.jsp  targetstand.jsp  typestandard.jsp  valuestand.jsp
src/main/webapp/WEB-INF/jsp/appraise/appraise_operation/: appraisecount.jsp  appraiseresultscheck.jsp  clientappraiseinput.jsp
src/main/webapp/WEB-INF/jsp/appraise/appraise_query/: appraisequery.jsp  classifiedfluctuationquery.jsp  clientsortquery.jsp
src/main/webapp/css/: loginstyle.css  lrtk.css  portal.css
src/main/webapp/js/: app.js  echarts.js
(+25 files in other folders)
